# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

#upstream app {
#      least_conn;
#      server app:3000 max_fails=3 fail_timeout=30s;
#  }

server {
        listen *:80;
        root /var/www/html;
        index index.php index.html index.htm index.js;
        server_name _;

        # resolver 127.0.0.11 valid=30s;
        # listen 8080;

        # location / {
        #     proxy_pass http://web:8080;

        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        # }          

        location / {
            index index.html index.htm
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # proxy_pass http://app:3000;

            proxy_pass http://app:3000;
            #proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            #proxy_set_header Host $host;
            #proxy_cache_bypass $http_upgrade;
            #break;
        }

        location /.svelte-kit {
            try_files $uri =404;
        }

        location /cms {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        location = cms/favicon.ico { log_not_found off; access_log off; }
        location = cms/robots.txt { log_not_found off; access_log off; allow all; }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
        }

}